/* commom classes */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.button{
    /* height: 55px;
    width:180px; */
    padding: 20px 30px;
    color: white;
    background-color: #FF900E;
    border: 1px solid #FF900E;
    border-radius: 8px;
    
}
.button:hover{
    background-color:white;
    color: #FF900E;
    cursor: pointer;
}
.section-title{
    font-size: 40px;
    font-weight:bold
}
/* navbar start */
.navber{
    background-color: rgba(255,144,14,10%);
    height: 920px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav, .nav-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav{
   
    justify-content: space-between;
}
.nav h3{
    width: 60%;
}
.nav ul{
    width: 40%;
}
.nav-menu li{
    list-style: none;
}

/* banner area */
.banner{
    text-align: center;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-heading{
    font-weight: bold;
    font-size: 40px;
}
.banner-text{
    /* width: 45%; */
    margin-top: -10px;
    color: gray;
}
.banner img{
    width: 100%;
    /* height: 700px; */
}
.exp{
    margin: 15px 0px 30px;
}
/* quick list */
.quick-list{
    margin-top: 85px;
    margin-bottom: 130px;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center
}
.quick-list-image-left{
    display:grid;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.quick-list-image-left img{
    height: 100%;
    width: 100%;
}
.quick-list-text-right{
    padding-left: 75px;
}
.quick-title{
    font-size: 45px;
    font-weight: 600;
}
.quick-span, .quick-text{
    color: gray;
}
.feature-span{
    color: #FF900E;
}
/* feature section */
.feature-love-left{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 10px;
}
.feature-love-left-title{
    border-left: 5px solid #FF900E;
    padding-left: 10px;
}
.feature-love{
    display: grid;
    grid-template-columns: 50% 50%;
}
.feature{
    padding: 5px 20px;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 1px 1px 5px lightgrey;
    width: 90%;
}
.feature-love-right img{
    height: 100%;
    width: 90%;
    float: right;
}
.experience-btn{
    margin-top: -22px;
    /* margin-left: -60px; */
}
.year{
    font-weight: bold;
    font-size: 40px;
}

/* facts section */
.some-facts{
    margin-top: 130px;
}
.some-facts-text{
    width: 45%;
    /* margin: 0 auto; */
    color: #818181;
    font-size:16px;
    margin-top: 0px;
    margin-bottom: 40px;
}
.facts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
}
.fact{
    border: 1px solid #FF900E;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
}
.fact h3{
    margin: 0px;
    font-weight: semibold;
    font-size: 35px;
}
.fact p{
    margin: 0px;
    color: #818181;
}
/* sponsors section */
.sponsors{
    margin-top: 130px;
    margin-bottom: 130px;
    text-align:center;
}

.sponsors p{
    width: 45%;
    margin: 0 auto;
    color: #818181;
    font-size:16px;
    margin-top: 0px;
    margin-bottom: 40px;
}

.sponsors-img{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 50px;
}
.sponsors-img img{
    width: 100%;
}
/* newsletter */
.submit{
    padding: 10px 20px !important;
    margin-top: 15px;
}
.input{
    padding: 5px;
    width: 30%;
    border: 1px solid #FF900E;
}
.input:focus{
    border: 1px solid #fcc17e !important;
}
.input:active{
    border: 1px solid #fcc17e;
}
/* footer section */
.footer{
    background-color: #FFF4E7;
}
.footer p{
    text-align: center;
    margin: 0px;
    padding: 25px;
    font-size: 20px;
    color: #5B5B5B;
}

/* media Queries */
@media only screen and (max-width: 768px) {
    .navber{
        height: 725px;
    }
    .nav{
        display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(1,1fr) 40%;
    }
    .nav-menu{
        flex-direction: column;
    }
    .nav ul{
        width:100%;
    }
    .quick-list{
        display: flex;
    flex-direction: column;
    }
    .quick-list-text-right{
        padding-left: 0px;
    }
    .feature-love{
        display: flex;
        flex-direction: column;
    }
    .some-facts{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .some-facts-text{
        width: 100%;
    }
    .facts{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }
    .fact{
        padding: 15px;
    }
    .sponsors-img{
        grid-template-columns: repeat(3, 1fr);
        row-gap: 25px;
    }
    .sponsors p{
        width: 100%;
        margin-bottom: 20px;
    }
    .sponsors{
        margin-top: 70px;
        margin-bottom: 50px;
    }
    .input{
        width: 100%;
    }
    .footer p{
        font-size: 12px;
    }
}